#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Constructor\ Method\ for\ Account\r\n
comment1.params=type\ amount
comment1.target=Account(char,\ double)
comment1.text=\r\n\ Constructor\ Method\ for\ Account\r\n\ @param\ type\ untuk\ tipe\ akun\r\n\ @param\ amount\ untuk\ jumlah\ saldo\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=amount
comment2.target=boolean\ deposit(double)
comment2.text=\r\n\ Mutator\ Method\ for\ deposit\r\n\ @param\ amount\ untuk\ jumlah\ saldo\r\n
comment3.params=
comment3.target=char\ getAcctType()
comment3.text=\r\n\ Accessor\ Method\ for\ getAcctType\r\n\ @return\ tipe\ akun\ customer\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ Accessor\ Method\ for\ getBalance\r\n\ @return\ saldo\ akun\ customer\r\n
comment5.params=
comment5.target=java.lang.String\ getId()
comment5.text=\r\n\ Accessor\ Method\ for\ getId\r\n\ @return\ Id\ akun\ customer\r\n
comment6.params=amount
comment6.target=void\ setBalance(double)
comment6.text=\r\n\ Mutator\ Method\ for\ setBalance\ \r\n\ @param\ amount\ jumlah\ saldo\ customer\r\n
comment7.params=acctId
comment7.target=void\ setID(java.lang.String)
comment7.text=\r\n\ Mutator\ Method\ for\ setId\r\n\ @param\ acctId\ id\ akun\ customer\r\n
comment8.params=type
comment8.target=void\ setacctType(char)
comment8.text=\r\n\ Mutator\ Method\ for\ setacctType\ \r\n\ @param\ acctType\ tipe\ akun\ customer\r\n
comment9.params=amount
comment9.target=boolean\ withdraw(double)
comment9.text=\r\n\ Mutator\ Method\ for\ withdraw\r\n\ @param\ amount\ jumlah\ saldo\ customer\r\n
numComments=11
