#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Constructor\ Method\ for\ Account\r\n
comment1.params=amount
comment1.target=boolean\ deposit(double)
comment1.text=\r\n\ Mutator\ Method\ for\ deposit\r\n\ @param\ amount\ untuk\ jumlah\ saldo\r\n
comment2.params=
comment2.target=double\ getBalance()
comment2.text=\r\n\ Accessor\ Method\ for\ getBalance\r\n\ @return\ saldo\ akun\ customer\r\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\r\n\ Accessor\ Method\ for\ getId\r\n\ @return\ Id\ akun\ customer\r\n
comment4.params=amount
comment4.target=void\ setBalance(double)
comment4.text=\r\n\ Mutator\ Method\ for\ setBalance\ \r\n\ @param\ amount\ jumlah\ saldo\ customer\r\n
comment5.params=amount
comment5.target=boolean\ withdraw(double)
comment5.text=\r\n\ Mutator\ Method\ for\ withdraw\r\n\ @param\ amount\ jumlah\ saldo\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=balance\ rate\ compound\ period
comment7.target=double\ futureValue(double,\ double,\ double,\ double)
numComments=8
