#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Constructor\ Method\ for\ Bank\r\n
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ Accessor\ Method\ for\ getCredit\r\n\ @return\ kembali\ ke\ nilai\ "0"\r\n
comment10.params=customer
comment10.target=boolean\ addCustomer(Customer)
comment11.params=custID
comment11.target=Customer\ getCustomer(int)
comment12.params=
comment12.target=int\ getMaxNumOfCustomers()
comment12.text=\r\n\ Method\ getMaxNumOfCustomers\ Mendapatkan\ jumlah\ maksimum\ customer\r\n\ @return\ Jumlah\ maksimum\ customer\r\n
comment13.params=rate
comment13.target=void\ setCreditRate(double)
comment13.text=\r\n\ Method\ Mutator\ setCreditRate\r\n\ @param\ rate\ bunga\ credit\ yang\ telah\ diatur\ oleh\ bank\r\n
comment14.params=rate
comment14.target=void\ setInvestmentRate(double)
comment14.text=\r\n\ Mutator\ Method\ for\ setInvestmentRate\r\n\ @param\ rate\ investment\ yang\ telah\ diatur\ oleh\ bank\r\n
comment15.params=rate
comment15.target=void\ setPremium(double)
comment15.text=\r\n\ Mutator\ Method\ for\ setPremium\r\n\ @param\ rate\ premium\ yang\ telah\ diatur\ oleh\ bank\r\n
comment16.params=
comment16.target=java.util.Date\ getStartTime()
comment17.params=
comment17.target=java.util.Date\ getCloseTime()
comment18.params=newStartTime
comment18.target=void\ setStartTime(java.sql.Time)
comment19.params=newCloseTime
comment19.target=void\ setCloseTime(java.sql.Time)
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ Accessor\ Method\ for\ getInvestmentRate\r\n\ @return\ kembali\ ke\ nilai\ "0"\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ Accessor\ Method\ for\ getHoursOfOperation\r\n\ @return\ kembali\ ke\ nilai\ "null"\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ Accessor\ Method\ for\ getLastID\r\n\ @return\ kembali\ ke\ nilai\ "0"\r\n
comment5.params=
comment5.target=int\ getNextID()
comment5.text=\r\n\ Method\ Accessor\ getNextID\r\n\ @return\ ke\ nomor\ customer\ ID\ selanjutnya\r\n
comment6.params=
comment6.target=java.lang.String\ getWebsite()
comment6.text=\r\n\ Accessor\ Method\ for\ getWebsite\r\n\ @return\ kembali\ ke\ nilai\ "null"\r\n
comment7.params=
comment7.target=double\ getPremiumRate()
comment7.text=\r\n\ Accessor\ Method\ for\ getPremiumRate\r\n\ @return\ kembali\ ke\ nilai\ "0"\r\n
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment8.text=\r\n\ Accessor\ Method\ for\ getPhone\r\n\ @return\ kembali\ ke\ nilai\ "null"\r\n
comment9.params=
comment9.target=int\ getNumOfCurrentCustomers()
comment9.text=\r\n\ Accessor\ Method\ for\ getNumOfCurrentCustomers\r\n\ @return\ jumlah\ user\ yang\ ada\ sampai\ saat\ ini\r\n
numComments=20
