#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Constructor\ Method\ for\ Bank\r\n
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ Accessor\ Method\ for\ getCredit\r\n\ @return\ kembali\ ke\ nilai\ "0"\r\n
comment10.params=rate
comment10.target=void\ setCreditRate(double)
comment10.text=\r\n\ Method\ Mutator\ setCreditRate\r\n\ @param\ rate\ bunga\ credit\ yang\ telah\ diatur\ oleh\ bank\r\n
comment11.params=rate
comment11.target=void\ setInvestmentRate(double)
comment11.text=\r\n\ Mutator\ Method\ for\ setInvestmentRate\r\n\ @param\ rate\ investment\ yang\ telah\ diatur\ oleh\ bank\r\n
comment12.params=rate
comment12.target=void\ setPremium(double)
comment12.text=\r\n\ Mutator\ Method\ for\ setPremium\r\n\ @param\ rate\ premium\ yang\ telah\ diatur\ oleh\ bank\r\n
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ Accessor\ Method\ for\ getInvestmentRate\r\n\ @return\ kembali\ ke\ nilai\ "0"\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ Accessor\ Method\ for\ getHoursOfOperation\r\n\ @return\ kembali\ ke\ nilai\ "null"\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ Accessor\ Method\ for\ getLastID\r\n\ @return\ kembali\ ke\ nilai\ "0"\r\n
comment5.params=
comment5.target=int\ getNextID()
comment5.text=\r\n\ Method\ Accessor\ getNextID\r\n\ @return\ ke\ nomor\ customer\ ID\ selanjutnya\r\n
comment6.params=
comment6.target=java.lang.String\ getWebsite()
comment6.text=\r\n\ Accessor\ Method\ for\ getWebsite\r\n\ @return\ kembali\ ke\ nilai\ "null"\r\n
comment7.params=
comment7.target=double\ getPremiumRate()
comment7.text=\r\n\ Accessor\ Method\ for\ getPremiumRate\r\n\ @return\ kembali\ ke\ nilai\ "0"\r\n
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment8.text=\r\n\ Accessor\ Method\ for\ getPhone\r\n\ @return\ kembali\ ke\ nilai\ "null"\r\n
comment9.params=
comment9.target=int\ getNumOfCurrentCustomers()
comment9.text=\r\n\ Accessor\ Method\ for\ getNumOfCurrentCustomers\r\n\ @return\ jumlah\ user\ yang\ ada\ sampai\ saat\ ini\r\n
numComments=13
