#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Constructor\ method\ for\ Customer\r\n
comment1.params=fname\ lname
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ method\ for\ Customer\r\n\ @param\ fname\ firstname\ untuk\ nama\ depan\ customer\ \ \ \ \r\n\ @param\ lastname\ untuk\ nama\ akhir\ customer\r\n
comment10.params=street\ city\ code
comment10.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Mutator\ Method\ untuk\ setAddress\ ,\ Method\ yang\ melakukan\ setting\ data\ alamat\ customer\r\n\ @param\ street\ jalan\ data\ alamat\ customer\r\n\ @param\ city\ kota\ data\ alamat\ customer\r\n\ @param\ code\ kode\ pos\ data\ alamat\ customer\r\n
comment11.params=lname\ fname
comment11.target=void\ setName(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Mutator\ Method\ untuk\ setName\ ,\ Method\ yang\ melakukan\ setting\ data\ email\ Customer\r\n\ @param\ lname\ nama\ akhir\ customer\r\n\ @param\ fname\ nama\ depan\ customer\r\n
comment12.params=phoneNum
comment12.target=void\ setPhoneNumber(java.lang.String)
comment12.text=\r\n\ Mutator\ Method\ untuk\ setPhoneNumber\ ,\ Method\ yang\ melakukan\ setting\ data\ nomor\ telepon\ Customer\r\n\ @param\ phoneNum\ nomor\ telepon\ data\ customer\r\n
comment13.params=emailAddress
comment13.target=boolean\ setEmail(java.lang.String)
comment13.text=\r\n\ Mutator\ Method\ for\ setEmail\ ,\ Method\ untuk\ melakukan\ setting\ data\ email\ Customer\r\n\ @param\ email\ untuk\ email\ Customer\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=firstName\ lastName\ dateOfBirth
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.text=\r\n\ Constructor\ method\ for\ Customer\r\n\ @param\ firstname\ untuk\ nama\ depan\ customer\r\n\ @param\ lastname\ untuk\ nama\ akhir\ customer\r\n\ @param\ dateofbirth\ untuk\ tanggal\ lahir\ customer\ \ \ \ \r\n\ @param\ custId\ untuk\ ID\ Customer\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ Accessor\ Method\ for\ getAddress\r\n\ @return\ Alamat,Kota,dan\ kode\ pos\ yang\ telah\ di\ setting\ \r\n
comment4.params=
comment4.target=int\ getCustomerId()
comment4.text=\r\n\ Accessor\ Method\ for\ getCustomerId\r\n\ @return\ nomor\ ID\ dari\ data\ Customer\ yang\ telah\ di\ setting\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ Accessor\ Method\ for\ getEmail\r\n\ @return\ email\ dari\ data\ Customer\ yang\ telah\ di\ setting\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Accessor\ Method\ for\ getCustomerName\r\n\ @return\ nama\ awal\ dan\ nama\ akhir\ dari\ data\ Customer\ yang\ telah\ di\ setting\r\n
comment7.params=
comment7.target=int\ getNumOfAccounts()
comment7.text=\r\n\ Accessor\ Method\ for\ getNumOfAccounts\r\n\ @return\ angka\ akun\ dari\ data\ customer\ yang\ telah\ di\ setting\r\n
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment8.text=\r\n\ Accessor\ Method\ for\ getPhoneNumber\r\n\ @return\ nomor\ telepon\ dari\ data\ Customer\ yang\ telah\ di\ setting\r\n
comment9.params=
comment9.target=java.util.Date\ getDateOfBirth()
numComments=15
