#BlueJ package file
dependency1.from=Teller
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Teller
dependency2.to=Bank
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Teller
dependency6.to=Teller
dependency6.type=UsesDependency
dependency7.from=Bank
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Savings
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Investment
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=596
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=768
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Account
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Savings
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=90
target3.editor.height=768
target3.editor.width=655
target3.editor.x=0
target3.editor.y=0
target3.height=90
target3.name=Bank
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=80
target3.y=160
target4.editor.height=768
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Customer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=10
target5.editor.height=768
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Teller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=768
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Investment
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=300
target6.y=280
